{"flutter":{"platforms":{"android":{"default":{"projectId":"ilugan-database","appId":"1:814689984399:android:6df2ef91513eafa26875fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilugan-database","configurations":{"android":"1:814689984399:android:6df2ef91513eafa26875fa"}}}}}}